<!doctype html>
<html>
<head>
<meta charset="utf-8">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    margin: 10px 13px 10px 13px;
}
a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
@media screen and (min-width: 768px) {
    body {
        width: 748px;
        margin:10px auto;
    }
}
</style>
<title>Advanced Rails Debug, Goodbye p/pp</title>
</head>
<body>
<h1>Advanced Rails Debug, Goodbye p/pp</h1>
<hr/>

<h1>ruby-debug, ruby-debug19</h1>

<p>没人维护，bug多。</p>

<h1>debugger</h1>

<p>ruby 1.9.3后的选择，功能强大，缺点是没有语法高亮。</p>

<h4>项目中引用debugger方法</h4>

<p>修改Gemfile</p>

<pre><code>group :development, :test do
  gem 'debugger'
end
</code></pre>

<p>在需要设置断点的地方：</p>

<pre><code>require 'debugger'; debugger
</code></pre>

<h4>查看源文件方法</h4>

<pre><code>list       #往后翻看代码
list- [n]  #往前翻看代码
list=      #查看当前运行处代码
</code></pre>

<p>list可以缩写为l</p>

<h4>查看方法栈（stack frames）</h4>

<pre><code>backtrace/where               # 查看
frame [n]                     # 跳到指定stack frames
up [n] (缩写u) 和 down [n]     # 在stack frames层里来回切换
</code></pre>

<h4>执行控制</h4>

<pre><code>next           # 执行下一行，遇到方法调用不进入。
step           # 执行一步，遇到方法调用进入。
continue/c     # 执行到下一个断点。
finish [n]     # 执行到指定的frame才返回。注意编号是从下往上数。
</code></pre>

<h4>其它常用的</h4>

<pre><code>help
info
</code></pre>

<h1>pry</h1>

<p>替代irb，我最喜欢的是语法高亮。</p>

<pre><code>help
cd ..
whereami
self
ls
show-doc
show-method
edit-method
</code></pre>

<h1>pry-nav</h1>

<p>pry只是替代erb，并不能调试rails，加上rails后即可pry-nav。
增加3种基本调试指令。</p>

<pre><code>step
next
continue
</code></pre>

<h1>pry-stack_explorer</h1>

<p>查看方法栈</p>

<pre><code>(pry) main: 0&gt; show-stack

Showing all accessible frames in stack (5 in total):
--
=&gt; #0 [method] gamma
   #1 [method] beta
   #2 [method] alpha
</code></pre>

<h1>使用pry调试rails项目</h1>

<p>修改Gemfile</p>

<pre><code>group :development, :test do
  gem 'pry'
  gem 'pry-nav'
  gem 'pry-stack_explorer' # 如果不查看方法栈，可以省略
end
</code></pre>

<p>在需要设置断点的地方：</p>

<pre><code>binding.pry
</code></pre>

<h1>参考</h1>

<p><a href="https://github.com/cldwalker/debugger">https://github.com/cldwalker/debugger</a></p>

<p><a href="https://github.com/pry/pry">https://github.com/pry/pry</a></p>

<p><a href="https://github.com/pry/pry-stack_explorer">https://github.com/pry/pry-stack_explorer</a></p>

<p><a href="http://guides.rubyonrails.org/debugging_rails_applications.html">http://guides.rubyonrails.org/debugging_rails_applications.html</a></p>
</body>
</html>

  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-23642229-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>

<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F2bf8cbf4e32e162a6ed451d4ff1eb4b3' type='text/javascript'%3E%3C/script%3E"));
</script>



<!-- Customer Engine --> 
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://ce.chuwa.us:1234/" : "http://ce.chuwa.us:1234/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "ce.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
  var piwikTracker = Piwik.getTracker(pkBaseURL + "ce.php", 1);
  piwikTracker.trackPageView();
  piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://ce.chuwa.us:1234/ce.php?idsite=1" style="border:0" alt="" /></p></noscript>
<!-- End Customer Engine Code -->

