<!doctype html>
<html>
<head>
<meta charset="utf-8">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    margin: 10px 13px 10px 13px;
}
a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
@media screen and (min-width: 768px) {
    body {
        width: 748px;
        margin:10px auto;
    }
}
</style>
<title>Speed Up with Rails Cache</title>
</head>
<body>
<h1>Speed Up with Rails Cache</h1>

<h4>Me</h4>

<ul>
<li>宋邵茵</li>
<li>Email <a href="&#109;&#x61;&#105;&#x6c;&#x74;&#111;&#x3a;&#110;&#x65;&#111;&#115;&#x6f;&#x79;&#110;&#64;&#x67;&#109;&#97;&#x69;&#x6c;&#46;&#x63;&#111;&#109;">&#x6e;&#x65;&#111;&#x73;&#111;&#121;&#x6e;&#x40;&#x67;&#x6d;&#97;&#x69;&#x6c;&#46;&#x63;&#111;&#109;</a></li>
<li>Ruby-china <a href="http://ruby-china.org/camel">@camel</a></li>
<li>Github <a href="https://github.com/camsong">@camsong</a></li>
<li>Twitter: <a href="https://twitter.com/cam_song">@cam_song</a></li>
</ul>


<h4>Big Problem</h4>

<blockquote><p>There are only two hard problems in Computer Science: cache invalidation and naming things. - Phil Karlton</p></blockquote>

<p>Fortunately, Rails has made it perfect!</p>

<h4>启用缓存</h4>

<pre><code>config.action_controller.perform_caching = true
</code></pre>

<h4>核心：<code>Rails.cache</code></h4>

<p>读
<code>Rails.cache.write 'foo', 'bar'</code></p>

<p>写
<code>Rails.cache.read 'foo'</code></p>

<p>不存在则写，存在则读</p>

<p><code>Rails.cache.fetch 'a_big_data' do { (1..1000000).inject(:+) }</code></p>

<p>文件位置
<code>./tmp/cache</code></p>

<h4>缓存原理</h4>

<pre><code>def body_html 
  Rails.cache.fetch "#{cache_key}/body_html" do
    render(body) 
  end
end
</code></pre>

<h4>Caching Strategies</h4>

<ul>
<li><code>Rails.cache</code></li>
<li>Fragment caching</li>
<li>Action caching</li>
<li>Page caching</li>
<li>HTTP caching</li>
</ul>


<h4>Fragment Caching</h4>

<pre><code>&lt;%= cache @post do %&gt;
  &lt;p&gt;
    &lt;b&gt;Title:&lt;/b&gt;
    &lt;%= @post.title %&gt;
  &lt;/p&gt;

  &lt;p&gt;
    &lt;b&gt;Content:&lt;/b&gt;
    &lt;%= @post.content %&gt;
  &lt;/p&gt;
&lt;% end %&gt;
</code></pre>

<p>手动设置过期</p>

<pre><code>expire_fragment(:controller =&gt; 'products', :action =&gt; 'recent', :action_suffix =&gt; 'all_products')
</code></pre>

<h4>Fragment Caching 效果</h4>

<p><img src="http://rubyer.me/fragment-caching-result.png" alt="" /></p>

<h4>Fragment Caching key生成策略</h4>

<pre><code>cache 'explicit-key'      # views/explicit-key
cache @post               # views/posts/2-1283479827349
cache [@post, 'sidebar']  # views/posts/2-2348719328478/sidebar
cache [@post, @comment]   # views/posts/2-2384193284878/comments/1-2384971487
cache :hash =&gt; :of_things # views/localhost:3000/posts/2?hash_of_things
</code></pre>

<h4>Action Caching</h4>

<pre><code>caches_action :index, :cache_path =&gt; proc {|c| { :tag =&gt; Post.maximum('updated_at') } }
</code></pre>

<h4>Page Caching</h4>

<pre><code>caches_page :index
</code></pre>

<p>特点：</p>

<ul>
<li>很快但无用</li>
<li>第一次访问时会在<code>public</code>目录生成静态html结尾文件，此后访问就会跳过所有validation和filter。</li>
</ul>


<h4>HTTP Caching</h4>

<h6>报文头：</h6>

<pre><code>Cache-Control: max-age=0, private, must-revalidate
</code></pre>

<h6>示例：</h6>

<pre><code>def show
  @post = Post.find params[:id]

  if stale? @post, :etag =&gt; @post.posted_at do
    respond_with @post
  end
end
</code></pre>

<h6>特点：</h6>

<ul>
<li>如果没有修改，直接返回304，不需要返回网页内容</li>
<li>最有效的缓存方式</li>
<li>工作在协议层，更快</li>
<li>使用HTTP头(Last-Modified, ETag, If-Modified-Since, If-None-Match, Cache-Control)</li>
</ul>


<h4>Tips</h4>

<ul>
<li>别碰swapper，除非非它不可。</li>
<li>为所有缓存使用自动过期的key。</li>
<li>经常把 <code>belongs to</code> 和 <code>:touch =&gt; true</code> 结合使用</li>
<li>使用 <code>Rails.cache</code> 来缓存查询到的数据</li>
<li>在每次部署应用后不要忘记设置ENV[&lsquo;RAILS_APP_VERSION&rsquo;]</li>
<li>一定要缓存你的assets静态文件。</li>
<li>缓存粒度一定要小，以此提高命中率</li>
</ul>


<h4>Thanks to</h4>

<p><a href="http://www.broadcastingadam.com/2012/07/advanced_caching_revised/">http://www.broadcastingadam.com/2012/07/advanced_caching_revised/</a></p>

<p><a href="http://guides.rubyonrails.org/caching_with_rails.html">http://guides.rubyonrails.org/caching_with_rails.html</a></p>

<p><a href="http://railslab.newrelic.com/scaling-rails">http://railslab.newrelic.com/scaling-rails</a></p>
</body>
</html>
